<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal storage -->
    <files-path name="internal_files" path="." />
    
    <!-- External storage -->
    <external-files-path name="external_files" path="." />
    
    <!-- Cache directory -->
    <cache-path name="cache_files" path="." />
    
    <!-- External cache -->
    <external-cache-path name="external_cache" path="." />
    
    <!-- Photos directory -->
    <external-files-path name="photos" path="Pictures/" />
    
    <!-- Downloads directory -->
    <external-path name="downloads" path="Download/" />
</paths>

